<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuộc tính cơ bản các thẻ html</title>
</head>
<body>
    body {
        font-family : 
        font-size :
        line-height:
        background-color:
    }
    .section , wrapper, .. {
        max-with: 
        margin: 
        padding:
        căn giữa với nhau
            display: flex 
            align-items:center
        căn ngoài cùng bên phải 
            margin-left: auto
    }

</body>
</html>